# FriendlyPos-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/friendlypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlypos/: MainActivity.java
app/src/main/java/com/friendlypos/Recibos/activity/: RecibosActivity.java  RecibosActivity.kt
app/src/main/java/com/friendlypos/Recibos/adapters/: RecibosClientesAdapter.java  RecibosClientesAdapter.kt  RecibosResumenAdapter.java  RecibosResumenAdapter.kt  RecibosSeleccionarFacturaAdapter.java  RecibosSeleccionarFacturaAdapter.kt
app/src/main/java/com/friendlypos/Recibos/delegate/: PreSellRecibosDelegate.java  PreSellRecibosDelegate.kt
app/src/main/java/com/friendlypos/Recibos/fragments/: RecibosAplicarFragment.java  RecibosAplicarFragment.kt  RecibosClientesFragment.java  RecibosClientesFragment.kt  RecibosResumenFragment.java  RecibosResumenFragment.kt  RecibosSeleccionarFacturaFragment.java  RecibosSeleccionarFacturaFragment.kt
app/src/main/java/com/friendlypos/Recibos/modelo/: EnviarRecibos.java  EnviarRecibos.kt  Recibos.java  RecibosResponse.java  RecibosResponse.kt  receipts.java  receipts.kt  receiptsDetalle.java  receiptsDetalle.kt  recibos.java  recibos.kt
app/src/main/java/com/friendlypos/Recibos/util/: ItemClickListener.java  ItemClickListener.kt  TotalizeHelperRecibos.java  TotalizeHelperRecibos.kt
app/src/main/java/com/friendlypos/app/broadcastreceiver/: BluetoothStateChangeReceiver.java  BluetoothStateChangeReceiver.kt  NetworkStateChangeReceiver.java  NetworkStateChangeReceiver.kt
app/src/main/java/com/friendlypos/application/: FriendlyApp.java  FriendlyApp.kt
app/src/main/java/com/friendlypos/application/bluetooth/: BluetoothManager.kt  PrinterCommands.java  PrinterCommands.kt  PrinterService.java  PrinterService.kt  btPrintFile.java  btPrintFile.kt  msgTypes.java  msgTypes.kt
app/src/main/java/com/friendlypos/application/controller/: RealmController.java
app/src/main/java/com/friendlypos/application/datamanager/: BaseManager.java  BaseManager.kt
app/src/main/java/com/friendlypos/application/interfaces/: RequestInterface.java  RequestInterface.kt
app/src/main/java/com/friendlypos/application/runModelo/: RunSale.java
app/src/main/java/com/friendlypos/application/util/: Functions.java  Functions.kt  PrinterAdapter.kt  PrinterFunctions.java  PrinterFunctions.kt  PrintingHelper.kt  PrintingManager.kt
app/src/main/java/com/friendlypos/base/: BaseManager.kt
app/src/main/java/com/friendlypos/crearCliente/activity/: crearCliente.java  crearCliente.kt
app/src/main/java/com/friendlypos/crearCliente/modelo/: ClienteNuevo.java  customer_new.java  customer_new.kt
app/src/main/java/com/friendlypos/distribucion/activity/: DistribucionActivity.java  DistribucionActivity.kt  RecyclerTouchListener.java
app/src/main/java/com/friendlypos/distribucion/adapters/: DistrClientesAdapter.java  DistrClientesAdapter.kt  DistrProductosAdapter.java  DistrProductosInvAdapter.java  DistrResumenAdapter.java  DistrResumenAdapter.kt  (+2 more)
app/src/main/java/com/friendlypos/util/: AppContextProvider.kt  HtmlTextView.kt  LocalImageGetter.kt
app/src/main/res/drawable/: border_bottom_blue.xml  buttonrounded.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_2login.xml  activity_clientes.xml  activity_configuracion.xml  activity_crear_cliente.xml  activity_distribucion.xml  activity_email.xml  activity_grafico.xml  activity_iniciar.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_preventa.xml  activity_productos.xml  activity_recibos.xml  activity_reimprimir.xml  activity_reimprimir_pedido.xml  activity_reimprimir_recibos.xml  activity_ventadirecta.xml  app_bar_main.xml  content_clientes.xml  content_crear_cliente.xml  content_grafico.xml  content_main.xml  content_productos.xml  fragment_a.xml  fragment_blank.xml  fragment_distribucion_resumen.xml  fragment_distribucion_seleccliente.xml  fragment_distribucion_selecproduct.xml  fragment_distribucion_totalizar.xml  fragment_email_selec_cliente.xml  fragment_email_selec_factura.xml  fragment_login.xml  fragment_one.xml  fragment_prev_resumen.xml  fragment_prev_selecproducto.xml  fragment_prev_totalizar.xml  fragment_recibos_aplicar.xml  fragment_recibos_clientes.xml  fragment_recibos_resumen.xml  (+42 more)
app/src/main/res/layout-large/: activity_configuracion.xml  activity_distribucion.xml  activity_iniciar.xml  activity_login.xml  activity_menu_principal.xml  activity_preventa.xml  activity_productos.xml  activity_reimprimir.xml  activity_reimprimir_pedido.xml  activity_ventadirecta.xml  app_bar_main.xml  content_clientes.xml  content_main.xml  content_productos.xml  fragment_distribucion_cliente.xml  fragment_distribucion_resumen.xml  fragment_distribucion_totalizar.xml  fragment_prev_cliente.xml  fragment_prev_selecproducto.xml  fragment_prev_totalizar.xml  fragment_recibos_clientes.xml  fragment_recibos_resumen.xml  fragment_reim_pedido_resumen.xml  fragment_reim_pedido_selec_cliente.xml  fragment_reim_pedido_selec_producto.xml  fragment_reim_pedido_totalizar.xml  fragment_reimprimir_factura.xml  fragment_reimprimir_resumen.xml  fragment_ventadir_cliente.xml  fragment_ventadir_selecproducto.xml  fragment_ventadir_totalizar.xml  lista_clientes.xml  lista_distribucion_clientes.xml  lista_distribucion_productos.xml  lista_distribucion_resumen.xml  lista_preventa_clientes.xml  lista_preventa_productos.xml  lista_productos.xml  lista_recibos_clientes.xml  lista_recibos_resumen.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cliente.xml  menu_email.xml  menu_main.xml  menu_principal.xml  menu_volver.xml  popup_menu.xml  popup_menu_s.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/friendlypos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
