[versions]
# SDK versions
appcompatVersion = "1.7.0"
calligraphy = "2.3.0"
compileSdk = "34"
constraintlayoutVersion = "2.2.1"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
fab = "1.6.4"
junitVersion = "1.2.1"
libraryBase = "1.11.0"
materialVersion = "1.12.0"
minSdk = "24"
playServicesBase = "18.6.0"
realmAndroidLibrary = "10.19.0"
recyclerviewVersion = "1.4.0"
targetSdk = "34"

# Plugin versions
agp = "8.2.2"
kotlin = "1.9.22"
realm = "10.17.0"
gms = "4.4.2"

# Libraries
coreKtxOld = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
cardview = "1.0.0"
legacy-support = "1.0.0"
coroutines = "1.7.3"
retrofit = "2.9.0"
okhttp = "4.12.0"
glide = "4.16.0"
mpandroidchart = "v3.1.0"
htmltextview = "4.0"

# Testing versions
junit = "4.13.2"
androidx-test-ext = "1.2.1"
espresso = "3.6.1"
roomKtx = "2.6.1"

[libraries]
# AndroidX
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout-v221 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxOld" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
androidx-recyclerview-v140 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
calligraphy = { module = "uk.co.chrisjenx:calligraphy", version.ref = "calligraphy" }
fab = { module = "com.github.clans:fab", version.ref = "fab" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit y OkHttp
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
realm-android-library = { module = "io.realm:realm-android-library", version.ref = "realmAndroidLibrary" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Otras dependencias
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
htmltextview = { group = "org.sufficientlysecure", name = "html-textview", version.ref = "htmltextview" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }

[bundles]
androidx-ui = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout", "androidx-recyclerview", "androidx-cardview", "androidx-legacy-support", "material"]
coroutines = ["coroutines-core", "coroutines-android"]
retrofit = ["retrofit", "retrofit-gson", "okhttp", "okhttp-logging"]
testing = ["junit", "androidx-test-ext", "espresso"]
