plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.friendlysystemgroup.friendlypos'
    compileSdk 35

    defaultConfig {
        applicationId "com.friendlysystemgroup.friendlypos"
        minSdk 24
        targetSdk 35
        versionCode 50
        versionName "9.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
        viewBinding = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    // Permitir Java y Kotlin en el mismo proyecto
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX y Material
    // Se usa el alias unificado definido en el catálogo (por ejemplo: androidx-core-ktx)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation libs.androidx.constraintlayout.v221
    implementation(libs.androidx.legacy.support)
    implementation(libs.androidx.cardview)
    implementation(libs.androidx.recyclerview)
    implementation(libs.material)
    implementation(libs.realm.android.library)

    // Kotlin y Corrutinas
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"

    // Retrofit y OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Otras dependencias
    implementation libs.mpandroidchart
    implementation libs.glide
    implementation libs.fab
    implementation(libs.play.services.base)
    implementation(libs.library.base)
    implementation(libs.androidx.room.ktx)

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361
    implementation libs.calligraphy
}
