<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>


    <item
        android:id="@+id/menu_crearNuevo"
        android:icon="@mipmap/ic_crear_cliente"
        android:title="List"
        app:showAsAction="always"
        android:onClick="onMenuItemClick"
        />

</menu>
