<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item

        android:id="@+id/menu_descargar"
        android:icon="@mipmap/ic_menu_descarga"
        android:title="List"
        app:showAsAction="always"
        android:onClick="onMenuItemSelecDescarga"
        />
    <item
        android:id="@+id/menu_subir"
        android:icon="@mipmap/ic_menu_subida"
        android:title="List"
        app:showAsAction="always"
        android:onClick="onMenuItemSelecSubida"
        />
    <item
        android:id="@+id/menu_cerrarsesion"
        android:icon="@mipmap/ic_menu_cerrar_sesion"
        android:title="Cerrar sesion"
        app:showAsAction="always"
        android:onClick="onMenuItemClick"
        />
</menu>