<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_descargar_datosempresa"
        android:icon="@mipmap/ic_config"
        android:title="Desc. Info. Empresa"/>
    <item
        android:id="@+id/btn_descargar_catalogo"
        android:icon="@mipmap/ic_config"
        android:title="Descargar Catálogo"/>
    <item
        android:id="@+id/btn_descargar_inventario"
        android:icon="@mipmap/ic_config"
        android:title="Descargar Inventario" />

    <item
        android:id="@+id/btn_subir_ventas"
        android:icon="@mipmap/ic_config"
        android:title="Subir Ventas"/>

    <item
        android:id="@+id/btn_devolver_inventario"
        android:icon="@mipmap/ic_config"
        android:title="Devolver Inventario" />
    <item
        android:id="@+id/btn_imprimir_liquidacion"
        android:icon="@mipmap/ic_config"
        android:title="Imprimir Liquidación" />

    <item
        android:id="@+id/btn_imprimir_devolucion"
        android:icon="@mipmap/ic_config"
        android:title="Imprimir Devolución" />

</menu>