<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:background="@color/colorAccent"

        android:id="@+id/pmnuShare"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Share"
        />
    <item
        android:id="@+id/pmnuDelete"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Delete" />
    <item
        android:id="@+id/pmnuEdit"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Edit" />
</menu>