<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_descargar_catalogo"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Descargar Catalogo"/>
    <item
        android:id="@+id/btn_descargar_inventario"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Descargar Inventario" />
    <item
        android:id="@+id/btn_descargar_deudas"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Descargar Deudas" />

    <item
        android:id="@+id/btn_subir_ventas"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Subir Ventas"/>
    <item
        android:id="@+id/btn_subir_recibos"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Subir Recibos" />
    <item
        android:id="@+id/btn_devolver_inventario"
        android:icon="@mipmap/ic_menu_desc_sub"
        android:title="Devolver Inventario" />
</menu>