<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="54dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlIdTypeCliente"
            >

            <Spinner
                android:id="@+id/cliente_idtype_nuevo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:prompt="@string/array_spinnerIT"
                android:textSize="16sp"
                android:imeOptions="actionNext"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlCardCliente"
            android:layout_below="@+id/rlIdTypeCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoCardCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                >

                <EditText
                    android:id="@+id/cliente_card_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Card"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlLongitudCliente"
            android:layout_below="@+id/rlCardCliente"
            >


                <TextView
                    android:id="@+id/cliente_longitud_nuevo"
                    style="@style/ClienteNuevo2"
                    android:hint="Longitud"
                    android:singleLine="true"
                    android:gravity="center_vertical|"
                    android:imeOptions="actionNext"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/btnUbicacionCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClickGo"
                    android:src="@mipmap/ic_ubicacion"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlLatitudCliente"
            android:layout_below="@+id/rlLongitudCliente"
            >

            <TextView
                android:id="@+id/cliente_latitud_nuevo"
                style="@style/ClienteNuevo1"
                android:hint="Latitud"
                android:singleLine="true"
                android:gravity="center_vertical|"
                android:imeOptions="actionNext"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background"
        android:paddingLeft="5dp"
        android:id="@+id/rlFeCliente"
        android:layout_below="@+id/rlLatitudCliente"
        >
        <Spinner
            android:id="@+id/cliente_fe_nuevo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:prompt="@string/array_spinnerFE"
            android:textSize="16sp"
            android:imeOptions="actionNext"
   />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlPlacaCliente"
            android:layout_below="@+id/rlFeCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoPlacaCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/cliente_placa_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Placa"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>


            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlModelCliente"
            android:layout_below="@+id/rlPlacaCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoModelCliente"
                style="@style/TextInputLayout"
                android:layout_alignParentBottom="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo">

                <EditText
                    android:id="@+id/cliente_model_nuevo"
                    style="@style/ClienteNuevo2"
                    android:hint="Model"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlDoorsCliente"
            android:layout_below="@+id/rlModelCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoDoorsCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/cliente_doors_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Doors"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlAddressCliente"
            android:layout_below="@+id/rlDoorsCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoAddressCliente"
                style="@style/TextInputLayout"
                android:layout_alignParentBottom="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo">

                <EditText
                    android:id="@+id/cliente_address_nuevo"
                    style="@style/ClienteNuevo2"
                    android:hint="Address"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlEmailCliente"
            android:layout_below="@+id/rlAddressCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoEmailCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/cliente_email_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlFantasyNameCliente"
            android:layout_below="@+id/rlEmailCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoFantasyNameCliente"
                style="@style/TextInputLayout"
                android:layout_alignParentBottom="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo">

                <EditText
                    android:id="@+id/cliente_fantasyname_nuevo"
                    style="@style/ClienteNuevo2"
                    android:hint="Fantasy Name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlCompanyNameCliente"
            android:layout_below="@+id/rlFantasyNameCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoCompanyNameCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/cliente_companyname_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Company Name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlPhoneCliente"
            android:layout_below="@+id/rlCompanyNameCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoPhoneCliente"
                style="@style/TextInputLayout"
                android:layout_alignParentBottom="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo">

                <EditText
                    android:id="@+id/cliente_phone_nuevo"
                    style="@style/ClienteNuevo2"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:maxLength="8"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlCreditLimitCliente"
            android:layout_below="@+id/rlPhoneCliente"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NuevoCreditLimitCliente"
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout.ClienteNuevo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/cliente_creditlimit_nuevo"
                    style="@style/ClienteNuevo1"
                    android:hint="Credit Limit"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/rlCreditTimeCliente"
            android:layout_below="@+id/rlCreditLimitCliente"
            >
            <Spinner
                android:id="@+id/cliente_credittime_nuevo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:prompt="@string/array_spinnerCT"
                android:textSize="16sp"
                android:imeOptions="actionNext"/>


        </RelativeLayout>

        <Button
            android:layout_below="@+id/rlCreditTimeCliente"
            android:id="@+id/btnCrearCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fondo_botones"
            android:onClick="onClickGo"
            android:layout_marginBottom="10dp"
            android:text="@string/crear"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
