<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtPagoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abonar"
        android:fontFamily="@font/monse"
        app:fontFamily="@font/monse"
        android:textColor="#58595b"
        android:textSize="16sp"
        android:layout_alignTop="@+id/btnPagoTotal"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtPagoCancelado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monse"
        app:fontFamily="@font/monse"
        android:textColor="#58595b"
        android:text="Pago Cancelado"
        android:textSize="16sp"
        android:layout_above="@+id/recyclerViewRecibosSeleccFactura"
        android:layout_alignParentStart="true" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerViewRecibosSeleccFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPagoTotal" />

    <Button
        android:id="@+id/btnPagoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_botones"
        android:fontFamily="@font/monse"
        app:fontFamily="@font/monse"
        android:text="  Abonar  "
        android:textColor="@color/cardview_light_background"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>