<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardViewClientes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
   card_view:cardBackgroundColor="#FFF"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cliente_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cliente_fantasyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cliente_card"
            android:text="Fantasy Name"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_fantasyname"
            android:text="Company Name"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_companyname"
            android:text="Address"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_texto_cliente_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_address"
            android:text="Teléfono:"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_texto_cliente_telefono"
            android:layout_alignBottom="@+id/txt_texto_cliente_telefono"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/txt_texto_cliente_telefono"
            android:text="Telefono"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_texto_cliente_creditlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_texto_cliente_telefono"
            android:layout_marginTop="5dp"
            android:text="Crédito:"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_creditlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_texto_cliente_creditlimit"
            android:layout_alignBottom="@+id/txt_texto_cliente_creditlimit"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/txt_texto_cliente_creditlimit"
            android:text="Credit Limit"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_texto_cliente_fixeddescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_cliente_creditlimit"
            android:layout_alignBottom="@+id/txt_cliente_creditlimit"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/txt_cliente_creditlimit"
            android:text="Descuento:"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_fixeddescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_texto_cliente_fixeddescount"
            android:layout_alignBottom="@+id/txt_texto_cliente_fixeddescount"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/txt_texto_cliente_fixeddescount"
            android:text="Fixed descount"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_texto_cliente_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_texto_cliente_creditlimit"
            android:layout_marginTop="3dp"
            android:text="Saldo:"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_cliente_creditlimit"
            android:layout_below="@+id/txt_cliente_creditlimit"
            android:layout_marginTop="3dp"
            android:text="Due"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_texto_cliente_credittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_texto_cliente_fixeddescount"
            android:layout_below="@+id/txt_texto_cliente_fixeddescount"
            android:layout_marginTop="3dp"
            android:text="T. Limite:"
            android:textColor="#58595b"
            android:textStyle="bold"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_cliente_credittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_cliente_fixeddescount"
            android:layout_below="@+id/txt_cliente_fixeddescount"
            android:layout_marginTop="3dp"
            android:text="Credit time"
            android:textColor="#58595b"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/btnUbicacionCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@mipmap/ic_ubicacion" />

        <ImageButton
            android:id="@+id/btnEditarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_editar_cliente"
            android:layout_alignBottom="@+id/txt_cliente_credittime"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>