<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewResumenRecibos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    card_view:cardBackgroundColor="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView

            android:id="@+id/txt_resumen_factura_TotalTodosRecibos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="Total de todas"
            android:textColor="@color/icons" />


        <TextView
            android:id="@+id/txt_resumen_factura_totalUnaRecibos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total de esta factura"
            android:textColor="@color/icons"
            android:layout_below="@+id/txt_resumen_factura_TotalTodosRecibos"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_resumen_factura_PagoRecibos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagara"
            android:layout_marginTop="15dp"
            android:textColor="@color/icons"
            android:layout_below="@+id/txtMontoPagar"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto a Pagar:"
            android:textColor="@color/icons"
            android:layout_alignBaseline="@+id/txtMontoPagar"
            android:layout_alignBottom="@+id/txtMontoPagar"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/txtMontoPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:layout_below="@+id/txt_resumen_factura_totalUnaRecibos"
            android:layout_toEndOf="@+id/txtTexto" />


    </RelativeLayout>
</android.support.v7.widget.CardView>