<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardViewClientes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    card_view:cardBackgroundColor="#FFF"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cliente_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cliente_fantasyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cliente_card"
            android:text="Fantasy Name"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cliente_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_fantasyname"
            android:text="Company Name"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cliente_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_companyname"
            android:text="Address"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_texto_cliente_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_cliente_address"
            android:text="Teléfono:"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cliente_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_texto_cliente_telefono"
            android:layout_alignBottom="@+id/txt_texto_cliente_telefono"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/txt_texto_cliente_telefono"
            android:text="Telefono"
            android:fontFamily="@font/monse"
            app:fontFamily="@font/monse"
            android:textColor="#58595b"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>