<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Ingrese una cantidad, maximo de 20 Unidades, minimo 1"
        android:gravity="center"
        android:id="@+id/promtClabelRecibos"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />


    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:padding="10dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:hint="Ingrese la cantidad para pagar"
        android:layout_height="50dp"
        android:id="@+id/promtCtextRecibos"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>