<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/promtSelectT"
    android:textSize="16sp"
    android:textColor="#000000"
    android:text="Seleccione tipo de facturación"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/promtSelectT"
    android:layout_centerHorizontal="true"
    android:id="@+id/rgTipo"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura de preventa"
        android:id="@+id/rbfactPrev"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura de proforma"
        android:id="@+id/rbfactProf"/>
</RadioGroup>


<Button
    android:id="@+id/btnOKProforma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:background="@null"
    android:layout_below="@+id/rgTipo"
    android:layout_alignParentEnd="true"
    android:visibility="invisible"/>

    <Button
        android:id="@+id/btnOKPreventa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@null"
        android:layout_below="@+id/rgTipo"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>


<Button
    android:id="@+id/btnCancelProforma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:background="@null"
    android:layout_alignBaseline="@+id/btnOKProforma"
    android:layout_alignBottom="@+id/btnOKProforma"
    android:layout_toStartOf="@+id/btnOKProforma" />


</RelativeLayout>