<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Ingrese una cantidad, maximo de 20 Unidades, minimo 1"
        android:gravity="center"
        android:id="@+id/promtClabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="latitud"
        android:id="@+id/txtEditarLatitud"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnObtenerGPS"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:text="longitud"
        android:id="@+id/txtEditarLongitud"
        android:layout_below="@+id/txtEditarLatitud"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnObtenerGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener Dirección"
        android:background="@color/background"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:capitalize="none"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/promtClabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>